#spring boot properties
#Wed Oct 04 03:21:41 EDT 2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=username
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.password=password
spring.datasource.url=jdbc\:mysql\://localhost/DATABASE_NAME
spring.jpa.hibernate.ddl-auto=update
